<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicing Ui Assignment</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="general.css">

    <!---- Google Fonts ---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
    <nav class="nav">
        <div class="nav-left">
            <div class="logo-nav">
                <img src="Practice Alone/assests/Logo Brand PTI.png" alt="logo-pti" class="logo-img" />
                <span class="logo-text">PTI</span>
            </div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="http://127.0.0.1:5502/assignment_3.html" target="_blank">Pricing</a></li>
            </ul>
        </div>

        <div class="cta-btn">
            <button class="btn-login">Log in</button>
            <button class="btn-signup">Sign up</button>
        </div>
    </nav>    
</header>

<!-- Main Content  -->
<main class="main-container"> 
  <section class="header-section">
    <div class="section-content"> 
      <h2 class="sub-title">
        Contact us
      </h2>
      <h1 class="main-title">
        Get in Touch
      </h1>
      <p class="description">
        We’d love to hear from you. Please fill out this form.
      </p>
      </div>
  </section>

  <section class="section-container">
    <form class="content-form">
        <div class="form-row">  

          <div class="input-group">
          <label for="firstname" class="row">First Name</label>
            <input type="text" class="input-field" id="firstname" placeholder="First Name">
          </div>
      
          <div class="input-group">
            <label for="lastname" class="row">Last Name</label>
            <input type="text" class="input-field" id="lastname" placeholder="Last Name">
          </div>
          </div>
          
          <div class="input-group">
            <label for="email" class="row">Email</label>
            <input type="text" class="input-field" id="email" placeholder="you@company.com">
          </div>

          <div class="input-group">
            <label for="phonenumber" class="row">Phone Number</label>
            <input type="text" class="input-field" id="phonenumber" placeholder="+1 (555) 000-0000">
          </div>

          <div class="input-group">
            <label for="message" class="row">Message</label>
            <textarea class="input-field textarea-field" id="message" placeholder="Leave us a message..."></textarea>
          </div>

          <div class="agreement">
            <input type="checkbox" id="privacy-policy" required />
            <label for="privacy-policy">
            You agree to our friendly <a href="#">privacy policy</a>.
            </label>
          </div>
          <button type="submit" class="submit-btn">Send a Message</button>
    </form>
  </section>

  <footer class="footer">
      <section class="cta">
        <div class="container">
          <h1>No long-term contracts. No catches. Simple.</h1>
          <p>Start your 30-day free trial. Cancel anytime.</p>
          <div class="buttons">
            <a href="#" class="view-demo">
              <img src="/Practice Alone/assests/svg/play-circle.svg" alt="Play Circle Icon for view demo" />
              View demo
            </a>
            <a href="#" class="get-started">Get started</a>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="container-copyright">
          <p>&copy; 2024 Pondok Teknologi Indonesia. All rights reserved</p>
        </div>
      </section>
    </footer>
</main>
</body>
</html> 